00:01:41/00:01:47/<b>ИГРА НА ТРОНОВЕ - 05х01 "Надвиснали воини"</b> 
00:01:51/00:01:55/<b><<< УНАКС ТИЙМ < 2015 > UNACS TEAM >>></b> 
00:01:56/00:02:02/<b>Превод и субтитри: Владислав Владев а.к.а. E-Tle™</b> 
00:02:06/00:02:08/Не бива да излизаме сами. - Защо? 
00:02:08/00:02:11/Научи ли баща ти... - Няма да узнае. 
00:02:11/00:02:14/Но разбере ли... 
00:02:17/00:02:20/Няма защо да се боиш от баща ми. 
00:02:47/00:02:51/Сигурна ли си? - Да. 
00:02:51/00:02:54/Не бива да влизаме там. - Напротив. 
00:03:39/00:03:41/Махайте се! Вън! 
00:03:41/00:03:44/Да си вървим. - Не. 
00:03:44/00:03:46/Послушай приятелката си. 
00:03:47/00:03:52/Говори се, че си страшна, с котешки зъби и три очи. 
00:03:53/00:03:58/Не си плашеща, а отегчителна. 
00:03:58/00:04:04/Нямаш представа какво съм. - Вещица, която вижда бъдещето. 
00:04:05/00:04:09/Кажи ми моето бъдеще. - Всеки иска да узнае бъдещето си, 
00:04:09/00:04:15/докато не разберат какво ги очаква. - Тези земи принадлежат на баща ми. 
00:04:15/00:04:20/Кажи ми бъдещето, за да не извадят двете ти очи. 
00:04:29/00:04:35/Кръвта ти. Дай да я опитам. 
00:04:59/00:05:04/Разполагаш с три въпроса. Отговорите няма да ти харесат. 
00:05:08/00:05:13/Обещана съм на принц. Кога ще се оженим? 
00:05:13/00:05:17/Няма да се ожениш за принца, а за краля. 
00:05:17/00:05:21/Ще бъда кралица? - Да. 
00:05:21/00:05:25/Ще бъдеш кралица. Известно време. 
00:05:25/00:05:32/Тогава ще дойде друга, по-млада и красива, 
00:05:32/00:05:35/която ще ти го отнеме и всичко ценно за теб. 
00:05:36/00:05:39/С краля ще имаме ли деца? 
00:05:39/00:05:44/Не, той ще си има двадесет, а ти - три. 
00:05:44/00:05:49/Няма логика. - Златото ще бъде тяхна корона. 
00:05:49/00:05:52/Златни ще са плащениците им. 
00:05:59/00:06:04/Хайде да си вървим. Да си вървим, Церсей. 
00:06:08/00:06:10/<i>Носачи, спуснете.</i> 
00:06:25/00:06:28/<i>Носачи, вдигнете.</i> 
00:06:43/00:06:47/Ваше Височество, поласкани сме от присъствието ви. 
00:06:47/00:06:51/Очакват ви за опелото. - Нека чакат. 
00:06:51/00:06:56/Искам да остана насаме с баща си. - Много от благородниците са пътували, 
00:06:56/00:07:00/за да пристигнат в Чертога. - Да чакат. 
00:07:26/00:07:32/Не искаше да бъдеш Златен плащ, но ето те - бдиш над тялото му. 
00:07:34/00:07:41/Това, което съгради, ни принадлежи. Направи го за нас. Наше е. 
00:07:44/00:07:47/Ще се опитат да ни го отнемат. - Кой? 
00:07:47/00:07:51/Враговете ни. Редят се на опашка, за да се уверят, че е мъртъв. 
00:07:52/00:07:56/Зърнат ли безжизнените му очи, ще се опитат да ни разкъсат. 
00:07:56/00:08:01/Те нямат нищо общо. Този, който го уби, го направи. 
00:08:01/00:08:04/Той е врагът. Натяквах ти го, а ти го защитаваше. 
00:08:05/00:08:07/Очакват да се изпокараме. 
00:08:07/00:08:13/Сега баща ни е мъртъв, а малкото изчадие диша свободно. 
00:08:14/00:08:16/Ти ли го освободи? 
00:08:19/00:08:24/Тирион може да е чудовище, но е убил баща ни с причина. 
00:08:24/00:08:29/А ти го уби с грешката си. С глупостта си 
00:08:30/00:08:34/Човек на действието си, нали? Решиш ли нещо, правиш го. 
00:08:34/00:08:37/Не те е грижа за последствията. 
00:08:39/00:08:44/Огледай се. Виж какви са последствията. 
00:08:46/00:08:48/Ето ги. 
00:08:51/00:08:55/Обичаше те повече от всеки друг. 
00:10:27/00:10:29/Прощавай. 
00:10:39/00:10:44/Още не разбирам защо трябваше да остана в сандъка чак дотук. 
00:10:44/00:10:50/Спасих живота ти. Хванат ли те, ще заловят и мен. 
00:10:50/00:10:54/Не се чувствам чак толкова виновен, че те оставих в проклетия сандък. 
00:10:54/00:10:59/Съзнаваш ли какво е чувството да провираш лайната си през дупките? 
00:10:59/00:11:03/Не, познато ми е само да ги обирам и хвърлям зад борда. 
00:11:06/00:11:08/Пентос? 
00:11:08/00:11:13/Домът на моя колега Илирио Мопатис, търговец. 
00:11:13/00:11:17/Запознахме се преди много време чрез общи приятели. 
00:11:17/00:11:21/Група хора, която видя Робърт Баратеон що за пагубен е. 
00:11:21/00:11:28/Опитахме да направим добро за кралството, подкрепяйки Таргариен. 
00:11:28/00:11:33/Оттам тръгнаха поредица от грешки, които ни доведоха дотук. 
00:11:33/00:11:36/Нещата само се влошават. 
00:11:37/00:11:40/Вестерос трябва да бъде спасен от самия себе си. 
00:11:45/00:11:49/Много по-добре. - Милорд? 
00:11:51/00:11:56/Не мисля, че вече съм лорд. 
00:12:03/00:12:06/Лорд ли си, ако убиеш баща си? 
00:12:08/00:12:13/Надали ще вземат титлата ми, защото съм убил уличница. 
00:12:13/00:12:18/Такива работи се случват постоянно. - Пихте предостатъчно през пътуването. 
00:12:18/00:12:23/В сандък. Защо да спирам сега? - Говорим за бъдещето на страната си. 
00:12:27/00:12:29/Бъдещето е една помия. 
00:12:31/00:12:34/Досущ като миналото. 
00:14:25/00:14:29/<i>Искаш същото? Както винаги, нали?</i> 
00:14:40/00:14:44/<i>Не, не е нужно да го правиш.</i> 
00:14:44/00:14:46/<i>Навик.</i> 
00:15:41/00:15:45/Синовете на Харпията? - Да, оставили са я при тялото. 
00:15:45/00:15:49/Досега не бяха убивали. - Бе въпрос на време, Ваше Височество. 
00:15:50/00:15:55/Завоевателите винаги срещат съпротива. - Не аз ги завладях, а техният народ. 
00:15:55/00:16:01/<i>Не гледат на нас като хора, кралице. - Ще се научат, Мосадор.</i> 
00:16:02/00:16:06/Не се бори за свободата си, за да бъде убит от страхливци. 
00:16:07/00:16:11/А аз не се установих в тази пирамида, за да гледам как градът тъне в хаос. 
00:16:12/00:16:17/Как е името на войника ти? - Бял плъх, Ваше Височество. 
00:16:18/00:16:24/Да бъде погребан с почести в Храма на Грациите. 
00:16:24/00:16:28/Синовете ще приемат съобщението ви. - Ще бъдат ядосани. 
00:16:29/00:16:32/Ще нападнат отново. Ще бъде по-лесно да ги отстраним. 
00:16:33/00:16:36/Намери и ми доведи извършителя. 
00:16:39/00:16:42/Ваше Височество. 
00:17:01/00:17:03/Бих искала да говоря с теб. 
00:17:11/00:17:16/Защо дойде? - Бял плъх, Неопетнения... 
00:17:19/00:17:22/Чух, че са открили тялото му в бордей. 
00:17:23/00:17:29/Знам, че не само той посещава бордеите в Мирийн. 
00:17:32/00:17:38/Само искам да те питам. Защо Неопетнен ще иде в бордей? 
00:17:41/00:17:47/Не зная. Трябва да тръгвам. 
00:18:02/00:18:04/Вдигни си щита. - Твърде е тежък. 
00:18:05/00:18:09/Беше ли лек, нямаше да спре меч. Вдигай го. 
00:18:20/00:18:27/Хайде, опитай отново. Дръж щита си вдигнат. 
00:18:27/00:18:29/Или ще ти отнеса главата. 
00:18:29/00:18:34/Не трябва ли да се биеш и ти? - Не съм от новите попълнения. 
00:18:37/00:18:41/Колко могат да се похвалят, че са убили бял бродник и тен? 
00:18:41/00:18:45/Сигурно съм първият в историята. - Нужна им е твърда ръка. 
00:18:45/00:18:50/Винаги е била нужна. Крадци и измет. 
00:18:52/00:18:54/Не са войници. 
00:19:00/00:19:02/Онзи ме презира. 
00:19:03/00:19:06/Бъде ли избран сир Алистър за лорд-командир... 
00:19:06/00:19:11/Презира диваците. Без изключение. 
00:19:11/00:19:14/Не им позволявай да ни отпратят. - Не е сигурно. 
00:19:15/00:19:18/Сир Денис Малистър е ръководил Сенчестата кула 20 години. 
00:19:19/00:19:23/Изборът ще бъде между двамата... - Сам, не позволявай да ни отпратят. 
00:19:23/00:19:29/Където и да идеш, аз ще бъда с теб. - Направиш ли го, ще те екзекутират. 
00:19:37/00:19:40/Добре. Не забравяй да го завъртиш. 
00:19:40/00:19:43/Вдигни щита. 
00:19:44/00:19:46/Кралят иска да говори с теб. 
00:20:13/00:20:17/Не ви ли е студено, милейди? - Никога. 
00:20:18/00:20:22/Божественият огън живее в мен, Джон Сняг. 
00:20:24/00:20:27/Усети го. 
00:20:33/00:20:36/Девственик ли си? 
00:20:39/00:20:41/Не. 
00:20:42/00:20:45/Хубаво. 
00:20:51/00:20:56/Ваше Височество, копелето от Зимен хребет. 
00:21:03/00:21:09/Знаеш ли кой управлява Зимен хребет? - Рууз Болтън. 
00:21:09/00:21:13/Предателят, който заби нож в сърцето на Роб Старк. 
00:21:14/00:21:16/Не копнееш ли да си отмъстиш? 
00:21:17/00:21:23/Доста неща желая, Ваше Височество, но съм дал клетва към Нощния страж. 
00:21:23/00:21:28/Разговарях с братята ти. Харесват те. - Добри хора са. 
00:21:28/00:21:34/Доста не са. Видели са те да носиш тяло на дивачка северно от Вала. 
00:21:34/00:21:37/Защо? - Там принадлежеше. 
00:21:37/00:21:41/Някои от Нощния страж смятат, че си привързан към диваците. 
00:21:41/00:21:46/Родили са се от грешната страна на Вала, но това не ги прави чудовища. 
00:21:46/00:21:51/Няма значение. Ще си върна Севера обратно от тези, които ни го отнеха. 
00:21:51/00:21:54/Тивин Ланистър е мъртъв. Не може да ги защити. 
00:21:54/00:21:58/Ще побия главата на Рууз на кол. За да превзема Зимен хребет, 
00:21:58/00:22:02/ще са ми нужни още хора. - Нощния страж се е клел да не... 
00:22:02/00:22:06/Не ти говоря за Нощния страж, а за диваците. 
00:22:13/00:22:19/Ваше Височество иска диваци сред редиците си? 
00:22:19/00:22:23/Дадат ли клетва, ще ги помилвам. Щом Севера бъде наш, 
00:22:23/00:22:27/ще ги обява за поданици на кралството и ще получат земи. 
00:22:27/00:22:30/Добро предложение е. Повече от добро. 
00:22:31/00:22:35/Ще им предложа живота и свободата им, ако Манс ми се закълне във вярност. 
00:22:36/00:22:41/Не вярвам да го стори. - Възхищаваш му се, нали? 
00:22:41/00:22:44/Уважавам го. - Манс те харесва. 
00:22:44/00:22:48/Убеди го, иначе ще го погубя. 
00:22:51/00:22:54/С колко време разполагам? - Докато мръкне. 
00:22:54/00:22:59/Слънцето залязва бързо по това време на годината, така че побързай. 
00:23:02/00:23:06/Щита горе. Нападайте, милорд. 
00:23:06/00:23:11/Нападайте. Не кръстосвайте крака. 
00:23:11/00:23:15/Синовете ми държат мечове, откакто проходят. Този... 
00:23:15/00:23:18/Лорд Арин няма да бъде велик воин. - Велик воин? 
00:23:19/00:23:21/Замахва с меча като парализирано момиче. 
00:23:21/00:23:27/Милорд. - Вдигнете меча, милорд. 
00:23:33/00:23:38/Някои момчета се развиват по-бавно. Още е млад. 
00:23:38/00:23:41/На тринадесет е. На толкова ходят на война. 
00:23:41/00:23:43/Притежава други таланти. - Така ли? 
00:23:44/00:23:48/Притежава силно име. Понякога само това е нужно. 
00:23:53/00:23:57/Довиждане и благодаря за всичко, което направихте за мен. 
00:23:57/00:24:00/Изпълних дълга си, милейди. 
00:24:00/00:24:04/Не се съмнявам, че когато се върна, уменията на Робин ще са се развили. 
00:24:05/00:24:07/Тук ще бъде в безопасност. 
00:24:07/00:24:11/Колкото до уменията му, нищо не обещавам. 
00:24:24/00:24:27/Ще тръгнем ли на север? 
00:24:27/00:24:32/Каза, че Санса има брат в Черен замък. На няколко дни сме от кралския път. 
00:24:33/00:24:35/Ще ни отнеме... - На нас? 
00:24:37/00:24:43/Тук си, защото Джайм Ланистър ти каза, че не си в безопасност в Чертога. 
00:24:44/00:24:48/Доста далеч си вече от столицата. Никой не те познава по тези земи. 
00:24:49/00:24:53/Нито пък го е грижа. В безопасност си. - Но аз съм твой скуайър. 
00:24:53/00:24:57/Знаеш ли изобщо какво е това? - Придружаващ рицаря. 
00:24:57/00:25:02/Не съм рицар. Следователно и ти не си скуайър. 
00:25:02/00:25:06/Къде да се дяна? - Не ме е грижа, не съм ти майка. 
00:25:14/00:25:19/Кле се да откриеш момичетата на Старк. - Открих Аря, не пожела помощта ми. 
00:25:19/00:25:23/Санса може да има нужда от помощ. - Ще млъкнеш ли? 
00:25:23/00:25:26/Не съм търсила съвета ти. 
00:25:26/00:25:31/Не искам повече да ме следват. Не съм лидер. 
00:25:31/00:25:34/Исках само да се бия за лорда, в когото вярвах. 
00:25:35/00:25:38/Добрите лордове са мъртви, останаха само чудовища. 
00:25:47/00:25:50/Каза на лорд Ройс, че отиваме при Пръстите. 
00:25:50/00:25:53/Така е. 
00:25:53/00:25:56/Пътуваме на запад. - Да. 
00:25:56/00:25:59/Искаше ли да ни предаде, да го е сторил. 
00:25:59/00:26:05/Може и да е почтен, но не е сам в замъка си. 
00:26:05/00:26:10/Имаш ли доверие на всички рицари, дами, конярчета и прислужници? 
00:26:10/00:26:14/А ти на кочияша и ескорта ни? - Не. 
00:26:14/00:26:19/Но им плащам добре и знаят какво става с тези, които ме разочароват. 
00:26:19/00:26:24/Къде отиваме тогава? В земя, където вярваш на всички? 
00:26:24/00:26:30/Земя толкова далечна, че Церсей не може да те докопа. 
00:26:37/00:26:40/Беше истински шок за всички нас. 
00:26:44/00:26:49/Баща ви беше светлина за всички. Наистина. 
00:26:49/00:26:54/Не твърдя, че го познавах добре, 
00:26:54/00:26:58/но да бъда в негово присъствие ми бе достатъчно да осъзная 
00:26:58/00:27:04/с колко внушителна личност сте си имала вземане-даване. 
00:27:06/00:27:09/Благодаря за милите думи. 
00:27:13/00:27:18/Моите съболезнования, Ваше Височество. Тази трагедия... Нямах вяра на Варис. 
00:27:18/00:27:21/Често предупреждавах... 
00:27:24/00:27:26/Ваше Височество. 
00:27:28/00:27:31/Братовчеде Лансел. Едва те познах. 
00:27:31/00:27:36/Моите съболезнования. - Извинете сина ми. 
00:27:37/00:27:39/Всичко е наред, чичо. 
00:27:41/00:27:46/Наричат се врабци. Проклети фанатици. 
00:27:46/00:27:51/Религията има своето място, но на определен етап... 
00:27:51/00:27:54/Не биха дошли в столицата, ако Тивин беше жив. 
00:27:54/00:27:57/Сигурна съм, че ще го надрасне. 
00:27:57/00:28:00/Извини ме. - Разбира се. 
00:28:18/00:28:24/Раните ти от Черна вода са излекувани. - Не раните ми се нуждаят от лекуване. 
00:28:26/00:28:31/Какво мога да направя за теб? - Прости ми. 
00:28:31/00:28:35/Какво би могъл да сториш, за да търсиш прошката ми? 
00:28:35/00:28:39/Поведох те в мрака. - Не ми се вярва. 
00:28:39/00:28:45/Изкуших те в нашите... неестествени взаимоотношения. 
00:28:47/00:28:49/И разбира се кралят... 
00:28:51/00:28:54/и неговият лов. 
00:28:56/00:28:58/Виното му. 
00:29:00/00:29:06/Не знам за какво говориш. - Сега съм различен човек. 
00:29:07/00:29:12/Открих мир в светлината на Седемте. Ти също би могла. 
00:29:12/00:29:18/Те бдят над нас и са готови да раздадат милост или ред. 
00:29:20/00:29:23/Сега е в техния свят. 
00:29:26/00:29:28/Ще се моля за душата на баща ти. 
00:29:30/00:29:35/Денят, когато душата на Тивин Ланистър се нуждае от помощта ти... 
00:29:43/00:29:48/Прилича на Дорн. - Глупости. 
00:29:48/00:29:55/Това тук е Слънчево копие. А ето ги и планините. 
00:29:55/00:30:01/Това не е ли Слънчева змия? 
00:30:01/00:30:04/Каменно копие? - Пясъчен камък. 
00:30:04/00:30:08/Да, пясъчен камък. 
00:30:10/00:30:13/Ето там. - Добре. 
00:30:16/00:30:21/Дорн е. - Да идем там. 
00:30:21/00:30:25/Бихме си прекарали чудно там, съдейки по опита ми. 
00:30:26/00:30:30/Ще бъде прекрасно. Дорн, Водните градини. 
00:30:30/00:30:33/Където и да е, не и тук. 
00:30:41/00:30:44/Закъсняваме за вечеря. 
00:30:44/00:30:48/Доста си отговорна. - Гладна съм. 
00:31:04/00:31:08/Как се казваш? - Олевар, милейди. 
00:31:08/00:31:14/Опасявам се, че брат ми кара краля да чака, Олевар. 
00:31:23/00:31:25/Милейди. 
00:31:37/00:31:40/Може би ще искаш да бъдеш малко по-дискретен? 
00:31:41/00:31:45/Защо? Всички знаят за мен. 
00:31:45/00:31:47/Всеки знае всичко за всеки. 
00:31:48/00:31:51/Какъв е смисълът да се пази тайна на подобно място? 
00:31:51/00:31:55/Въпреки това не бива да караш да те чака кралят. 
00:31:55/00:31:58/Моля ти се. Тивин е мъртъв. 
00:31:58/00:32:02/Никой не може да принуди Церсей да се ожени за мен. 
00:32:02/00:32:04/Късметлия. - А ти не си. 
00:32:05/00:32:11/Мислиш ли, че искам да се венчаете? - Не го ли направи, остава в Чертога. 
00:32:11/00:32:15/Следователно оставаш в капан тук заедно със свекърва си. 
00:32:15/00:32:20/Може би. - Може би? 
00:32:20/00:32:23/Може би. 
00:32:35/00:32:39/Евнухът, Паяка, надзорник на слухарите. 
00:32:40/00:32:42/Дяволчето, джудже. 
00:32:44/00:32:48/Има и по-бързи начини да се убиеш. - Не и ако си страхливец. 
00:32:49/00:32:53/Може да си много неща, приятелю, но не и страхливец. 
00:32:56/00:33:01/Така и не каза защо ме освободи. - Брат ти ме помоли. 
00:33:02/00:33:04/Би могъл да му откажеш. - На Кралеубиеца? 
00:33:04/00:33:08/Опасна постъпка би било. - Не и колкото да ме освободиш. 
00:33:08/00:33:14/Рискува живота, позицията си - всичко. Защо? Нищо не ми дължиш. 
00:33:14/00:33:18/Не го направих заради теб, а заради Седемте кралства. 
00:33:18/00:33:22/Пияно джудже няма да стане спасител на кралствата. 
00:33:22/00:33:25/Не вярвам в спасители, а талантливи хора, 
00:33:25/00:33:29/които ще изиграят важна роля в задаващата се война. 
00:33:29/00:33:35/Ще трябва да си търсиш друг войник. Аз и Вестерос приключихме един с друг. 
00:33:35/00:33:40/Притежаваш много похвални качества, но самосъжалението не е едно от тях. 
00:33:40/00:33:45/Всеки глупец с малко късмет би се родил овластен. 
00:33:45/00:33:51/Но да си я заслужиш, е нужно действие. - Не съм от тези, които действат. 
00:33:51/00:33:56/Не съм съгласен. Притежаваш таланта на баща си да водиш политика. 
00:33:56/00:34:00/Също така си смирен. - Смирен? 
00:34:00/00:34:06/Убих любовницата си с голи ръце. Умъртвих баща си с арбалет. 
00:34:06/00:34:12/Казах ли, че си образец за подражание? - Какво точно искаш от мен? 
00:34:12/00:34:16/Мир и благоденствие. 
00:34:16/00:34:20/Земя, където силните не разчитат на безсилните. 
00:34:20/00:34:25/Където замъците са от сладки, а рововете им са пълни с вино. 
00:34:25/00:34:30/Силните винаги разчитат на безсилните, именно така са станали овластени. 
00:34:30/00:34:32/Може би. 
00:34:33/00:34:38/А вероятно сме привикнали към ужаса и не вярваме, че има друг път. 
00:34:38/00:34:42/Седнеш ли на Железния трон, ще има ли мизерия и нищета из земите? 
00:34:43/00:34:47/Това никога няма да се случи. - Прав си. 
00:34:47/00:34:52/Но би могъл да помогнеш на друг да го направи. 
00:34:52/00:34:57/Седемте кралства се нуждаят от някой по-силен от Томен и умерен от Станис. 
00:34:58/00:35:01/Монарх, който да ужасява лордовете и вдъхновява народа си. 
00:35:02/00:35:06/Управник, обичан от милиони с могъща армия и законен наследник. 
00:35:07/00:35:12/Успех ти желая да го намериш. - Кой казва, че ще е мъж? 
00:35:15/00:35:18/Имаш право на избор, приятелю. 
00:35:18/00:35:22/Може да останеш тук и да се пропиеш до смърт 
00:35:22/00:35:27/или да дойдеш с мен в Мирийн и да се запознаеш с Денерис Таргариен, 
00:35:27/00:35:31/за да прецениш дали си струва да се биеш за Седемте кралства. 
00:35:31/00:35:35/А може ли да се пропия до смърт на път за Мирийн? 
00:35:45/00:35:48/Откога Неопетнените започнаха да патрулират по улиците? 
00:35:49/00:35:53/Явно приятелите ти не се държат прилично. 
00:35:54/00:35:57/Успешно изпълнихме задачата си в Юнкай. 
00:35:58/00:36:02/Господарите на Юнкай се съгласиха да дадат властта на съвет старейшини, 
00:36:02/00:36:07/в който има свободни и робовладелци. Ще бъдете известена за ставащото там. 
00:36:07/00:36:11/Добре. - Обаче поискаха компенсации. 
00:36:11/00:36:16/Компенсации? - Политиката е изкуство на компромиси. 
00:36:16/00:36:22/Не съм политик, а кралица. - Простете ми, права сте. 
00:36:22/00:36:26/Все пак е по-лесно да се управляват щастливи поданици. 
00:36:26/00:36:29/Не очаквам Мъдрите господари да са щастливи. 
00:36:29/00:36:34/Сложих край на робовладелството им. - Те не молят да бъде връщано. 
00:36:34/00:36:40/Желаят да се върнат бойните ями. - Моля? 
00:36:40/00:36:42/Където робите се бият до смърт? 
00:36:43/00:36:47/В новия свят, който им дарихте, ще се бият свободни мъже. 
00:36:48/00:36:52/Освободените бойци ви молят да им дадете тази възможност. 
00:36:52/00:36:56/Доведете и питайте някои от тях. - Няма да се връщат бойните ями. 
00:36:56/00:37:00/Така ще покажете на Юнкай и Мирийн, че почитате традициите им. 
00:37:00/00:37:07/Не уважавам традиции на убийства. Как да ти го заявя, за да ме разбереш? 
00:37:08/00:37:13/Каквото и да иска, не ще го получи. Ако вярва, че ще върна бойните ями... 
00:37:14/00:37:18/Наистина трябва да ги върнеш. - Какво? 
00:37:19/00:37:25/Майка ми бе уличница, казах ти. Обичаше да пие крушово бренди. 
00:37:25/00:37:31/С колкото по-стар беше, толкова повече се хвърляше на чашката. 
00:37:31/00:37:37/На 12 ме продаде на робовладелец, с когото беше спала предната нощ. 
00:37:37/00:37:42/Съжалявам да го чуя. - Защо? Бях непослушно дете. 
00:37:42/00:37:47/Не бях едър, но бях ловък. Обичах да се бия. 
00:37:47/00:37:51/Продадоха ме на човек в Толос, който обучаваше хора за ямите. 
00:37:52/00:37:56/Първата ми битка беше на 16. - Бил си продаден в робство, 
00:37:56/00:38:02/принуден да се биеш за забава на господарите, а защитаваш ямите? 
00:38:02/00:38:05/Тук съм именно заради тях. 
00:38:05/00:38:08/Научих се да се бия като дотрак, 
00:38:08/00:38:11/свещеник от Норвос и рицар от Вестерос. 
00:38:11/00:38:15/Станах известен и хиляди изричаха името ми, когато пристъпех в ямата. 
00:38:16/00:38:20/Донесох толкова пари на господаря си, че ме освободи на смъртния си одер. 
00:38:21/00:38:25/Присъединих се към Вторите синове. А след това срещнах теб. 
00:38:29/00:38:34/Ти си кралицата. Всички се боят от теб, за да изрекат истината. 
00:38:34/00:38:41/С изключение на мен. Направи си безброй врагове. 
00:38:41/00:38:46/Усетят ли слабост, ще нападнат. 
00:38:46/00:38:49/Покажи им силата си тук и сега. 
00:38:50/00:38:54/Ето защо Неопетнените патрулират. 
00:38:54/00:38:57/Всеки с пари може да си купи армия Неопетнени. 
00:38:57/00:39:04/Не си майка на Неопетнени, а Майката на дракони. 
00:39:10/00:39:14/Не искам смъртта на други деца да тегнат на съвестта ми. 
00:39:15/00:39:22/Никой не е виждал Дрогон от седмици. Сигурно е стигнал накрай света. 
00:39:25/00:39:28/Вече не мога да ги контролирам. 
00:39:29/00:39:35/Кралица на дракони, без дракони, не е кралица. 
00:40:40/00:40:46/Визерион? Регал? 
00:40:58/00:41:02/Кротко. Спокойно. 
00:41:41/00:41:46/Ето докъде стигнахме. - Да. 
00:41:47/00:41:51/При първата ни среща ти бе пленник. 
00:41:51/00:41:54/В последната ни среща... 
00:41:56/00:42:02/Не е нужно да бъде последна. - Да, но ще бъде. 
00:42:04/00:42:09/Знаеш какво иска Станис. - Да му коленича. 
00:42:09/00:42:16/Желае свободните да се бият за него. Признавам му го, смел е. 
00:42:16/00:42:22/Кралят не трябва ли да е такъв? - Да. Уважавам го. 
00:42:22/00:42:26/Получи ли желаното, очаквам да е много по-добър владетел 
00:42:26/00:42:30/от глупците седели на Железния трон през изминалия век. 
00:42:30/00:42:35/Но аз никога няма да му служа. - Каза, че не си тук да завладяваш. 
00:42:35/00:42:41/Хората ти достатъчно са страдали. - Не искам да страдат и заради Станис. 
00:42:41/00:42:46/Успял си да обединиш 90-те клана за първи път в историята. 
00:42:46/00:42:52/Тени, хората от Рогова стъпка и Ледените реки, дари Великаните. 
00:42:52/00:42:58/Цял живот си пропилял, но не да получиш власт и слава. 
00:42:59/00:43:04/Обединил си ги да ги спасиш, защото не биха изкарали зимата отвъд Вала. 
00:43:04/00:43:08/Оцеляването им не е ли по-важно от гордостта ти? 
00:43:08/00:43:13/Гордост? По дяволите моята гордост. 
00:43:14/00:43:17/Не става дума за това. 
00:43:19/00:43:22/Тогава коленичи и спаси хората си. 
00:43:24/00:43:29/Последваха ме, защото ме уважават и защото вярват в мен. 
00:43:30/00:43:35/Коленича ли пред Станис, край. - Колко на брой чакат отвъд Вала? 
00:43:35/00:43:41/Колко жени и деца? Защо не искаш да ги спасиш? 
00:43:41/00:43:47/Страх те е да не изглеждаш уплашен. - Прав си, че ме е страх. 
00:43:47/00:43:50/В това няма срам. 
00:43:59/00:44:05/Как ще ме довършат? Обезглавяване? Обесване? 
00:44:07/00:44:10/Ще те изгорят жив. 
00:44:14/00:44:17/Лош начин да си отидеш. 
00:44:20/00:44:24/Ще бъда откровен с теб. Не искам да умирам. 
00:44:24/00:44:30/Да бъда изгорен, не искам хората да ме помнят как съм агонизирал. 
00:44:30/00:44:35/Все пак е за предпочитане да предам идеалите си. 
00:44:35/00:44:37/А какво ще стане с хората ти? 
00:44:37/00:44:43/Ще си отидеш с достойнство и ще пеят песни за теб. 
00:44:43/00:44:47/Предпочиташ да изгориш, отколкото да коленичиш. Герой си. 
00:44:49/00:44:52/Докато зимата не дойде, а с нея и белите бродници 
00:44:52/00:44:55/и не остане кой да пее песните за теб. 
00:44:57/00:45:02/Добър човек си. Признавам го. 
00:45:02/00:45:09/Не можеш ли да разбереш защо няма да включа хората си в чужда война, 
00:45:09/00:45:12/просто няма смисъл какво да се обяснявам. 
00:45:28/00:45:31/Мисля, че допускаш ужасна грешка. 
00:45:32/00:45:37/Свободата да допускам сам грешки е нещото, което винаги съм желал. 
00:46:46/00:46:50/Манс Райдър, наричаш себе си Краля отвъд Вала, 
00:46:50/00:46:52/а Вестерос има само един крал. 
00:46:52/00:46:55/Коленичи и ще бъдеш помилван. 
00:47:08/00:47:11/Коленичи и живей. 
00:47:18/00:47:22/Това беше мой дом в продължение на дълги години. 
00:47:23/00:47:28/Желая ти успех в задаващите се воини. 
00:48:08/00:48:12/Всички трябва да правим своите избори. 
00:48:12/00:48:15/Мъж или жена, дете или старец, 
00:48:16/00:48:20/лорд или селянин, изборът е един и същ. 
00:48:20/00:48:23/Избираме между светлината и мрака. 
00:48:24/00:48:26/Правим своя избор между добро и зло. 
00:48:27/00:48:31/Избираме между единствения бог или измисления. 
00:48:42/00:48:49/Свободни хора, кралят е само един и неговото име е Станис. 
00:48:49/00:48:52/Пред вас стои вашият крал на лъжите. 
00:48:52/00:48:56/Наблюдавайте каква е съдбата на тези, които изберат мрака. 
00:50:45/00:50:51/<b>Превод и субтитри: Владислав Владев а.к.а. E-Tle™</b> 
00:50:51/00:50:55/<b><<< УНАКС ТИЙМ < 2015 > UNACS TEAM >>></b> 
00:50:55/00:51:01/<b>The Future Is Ours 2015 134/388/618/0/S2I</b> 
